<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="sectorModel"
            type="com.leetotheyutothelee.adminnotificationapp.presentation.model.SectorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="32dp"
            android:background="@drawable/r15_kurly300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_sectorIcon"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_baseline_store_mall_directory_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_sectorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="A Sector"
                android:text="@{sectorModel.sectorName}"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/iv_sectorIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>